# prefixキーをC-tにしてデフォルトのキーバインドを解除
unbind C-b
set -g prefix C-t
bind t send-prefix

# prefix + C-r で.tmux.confの設定を再読み込み11
bind C-r source-file ~/.tmux.conf

# ペイン・ウィンドウ番号1から開始する
set -g base-index 1
set-option -g base-index 1

# マウス操作を有効にする
setw -g mode-mouse on
set  -g mouse-select-pane on
set  -g mouse-resize-pane on
set  -g mouse-select-window on

# マウスでスクロールできるようにする
# これを有効にすると、MacでCommand+Cなどができなくなるが、
# Optionを押しながら範囲選択すると、コピーできる。
set-window-option -g mode-mouse on

# | でペインを縦分割する
bind | split-window -h

# - でペインを横分割する
bind - split-window -v

# Vimのキーバインドでペインを移動する
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+


# 256色端末を使用する
set -g default-terminal "screen-256color"

# ステータスバーの色を設定する
set -g status-fg white
set -g status-bg gray

