# prefix
unbind C-b
set -g prefix C-t
bind t send-prefix

# history
set -g history-limit 5000

# キー押下後の待機時間を短縮
set -sg escape-time 0

# WINDOW
set-window-option -g utf8 on
set-window-option -g mode-keys vi
set-window-option -g automatic-rename off

# WINDOW/PANE
set -g base-index 1
set-option -g base-index 1

# 256色端末を使用する
set -g default-terminal "xterm-256color"



#------------------------------------------
# ステータスバー
#------------------------------------------

##### GENERAL #####

# ステータスバーのUTF-8サポートを有効にする
set -g status-utf8 on

# リフレッシュの間隔を設定する(デフォルト 15秒)
set -g status-interval 10


##### COLOR #####

# default statusbar colors
set-option -g status-bg   black
set-option -g status-fg   brightblue
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg brightblue
set-window-option -g window-status-bg default

# active window title colors
set-window-option -g window-status-current-fg brightred
set-window-option -g window-status-current-bg default

# pane border
set-option -g pane-border-fg black
set-option -g pane-active-border-fg default

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange

# message text
set-option -g message-bg black #base02
set-option -g message-fg brightred #orange


##### PANEL #####

set -g status-left                  '#[fg=colour235,bg=colour252,bold] ❐ #S#[fg=colour252,bg=colour238,nobold]⮀#[fg=colour238,bg=colour234,nobold]⮀'
set -g window-status-format         "#[fg=white,bg=black] #I:#W "
set -g window-status-current-format "#[fg=white,bg=red,noreverse,bold]#I:#W"
set -g status-right                 "#[fg=black,bg=white]⮀#[fg=black,bg=white,noreverse,bold] [%Y-%m-%d(%a) %H:%M] #[fg=white,bg=colour234,nobold]⮀"



#------------------------------------------
# キーバインド
#------------------------------------------

##### GENERAL #####

# prefix + C-r で.tmux.confの設定を再読み込み
bind C-r source-file ~/.tmux.conf


##### WINDOW #####

# window切り替えにF1-F10を使用
setw -g xterm-keys on
bind -n F1  select-window -t :1
bind -n F2  select-window -t :2
bind -n F3  select-window -t :3
bind -n F4  select-window -t :4
bind -n F5  select-window -t :5
bind -n F6  select-window -t :6
bind -n F7  select-window -t :7
bind -n F8  select-window -t :8
bind -n F9  select-window -t :9
bind -n F10 select-window -t :10


##### PANE #####

# マウスでペインを選択
set -g mouse-select-pane on

# prefix + '\', '|', '-' でペインを縦横分割(default:%,")
bind \ split-window -h
bind | split-window -h
bind - split-window -v

# C-hjklでペインを移動
bind    C-l select-pane -R
bind    C-h select-pane -L
bind    C-k select-pane -U
bind    C-j select-pane -D
bind -r C-l select-pane -R
bind -r C-h select-pane -L
bind -r C-k select-pane -U
bind -r C-j select-pane -D

# Shift+hjklでペインをリサイズ
bind    H resize-pane -L 5
bind    J resize-pane -D 5
bind    K resize-pane -U 5
bind    L resize-pane -R 5
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5
