"------------------------------------------------------------
" NeoBundle
"------------------------------------------------------------
if has('vim_starting')
    set runtimepath+=~/.vim/bundle/neobundle.vim/
    call neobundle#rc(expand('~/.vim/bundle/'))
endif


"------------------------------------------------------------
" 精鋭たち
"------------------------------------------------------------

" NERDTree
NeoBundle 'scrooloose/nerdtree'
let NERDTreeShowHidden = 1
nnoremap <silent><C-e> :NERDTreeToggle<CR>
autocmd vimenter * if !argc() | NERDTree | endif " vim起動時に引数がなければ起動

" オートコンプリート
NeoBundle 'AutoComplPop'

" :Ackでack検索ができる
NeoBundle 'mileszs/ack.vim'

" コメントアウトが簡単になる
" ノーマルモード時:gcc
" ビジュアルモード時:gcc
NeoBundle 'tComment'

" yanktmp.vim : 違うスクリーンでコピペができるよ
"  sy : yanc
"  sp : paste
NeoBundle 'yanktmp.vim'
map <silent> sy :call YanktmpYank()<CR>
map <silent> sp :call YanktmpPaste_p()<CR>
map <silent> sP :call YanktmpPaste_P()<CR>


"------------------------------------------------------------
" unite.vim
"------------------------------------------------------------

NeoBundle 'unite.vim'

nnoremap [unite] <Nop>
nmap <Space>f [unite]

let g:unite_enable_start_insert = 1
let g:unite_source_file_mru_limit = 50
let g:unite_source_file_mru_filename_format = '' " 表示スピードが高速化される

nnoremap <silent> [unite]f :<C-u>UniteWithBufferDir -buffer-name=files file<CR>
nnoremap <silent> [unite]b :<C-u>Unite buffer<CR>
nnoremap <silent> [unite]r :<C-u>Unite -buffer-name=register register<CR>
nnoremap <silent> [unite]m :<C-u>Unite file_mru<CR>
nnoremap <silent> [unite]c :<C-u>Unite bookmark<CR>
nnoremap <silent> [unite]a :<C-u>UniteBookmarkAdd<CR>

" uniteの全機能を使うために必要。vimでの非同期実行に必要。
" バージョンアップのためにmakeする必要があるのでこんな書き方になってる。
NeoBundle 'Shougo/vimproc.vim', {
    \ 'build' : {
    \     'windows' : 'tools\\update-dll-mingw',
    \     'cygwin' : 'make -f make_cygwin.mak',
    \     'mac' : 'make -f make_mac.mak',
    \     'linux' : 'make',
    \     'unix' : 'gmake',
    \    },
    \ }


"------------------------------------------------------------
" ベンチメンバー
"------------------------------------------------------------

" \rでプログラム実行できる
NeoBundle 'quickrun.vim'


" 囲み文字の入力補助
" 囲み文字の削除:ds (delete surround)
" 囲み文字の変更:cs (change surrount)
NeoBundle 'surround.vim'

" スニペット補完
NeoBundle 'msanders/snipmate.vim'

" Align : 整形・桁揃え
" 位置を選択後 :\t=
NeoBundle 'vim-scripts/Align'
let g:Align_xstrlen = 3 " 日本語対応

