
"------------------------------------------------------------
" rtakasukeシリーズ
"------------------------------------------------------------
NeoBundle 'rtakasuke/vim-neko'
map <silent> neko :Neko<CR>

NeoBundle 'rtakasuke/yanktmp.vim'
map <silent> sy :call YanktmpYank()<CR>
map <silent> sp :call YanktmpPaste_p()<CR>
map <silent> sP :call YanktmpPaste_P()<CR>


"------------------------------------------------------------
" ファイル操作・ファイル検索
"------------------------------------------------------------

" vim起動時に最近開いたファイルとか表示
NeoBundle 'mhinz/vim-startify'
let g:startify_custom_header =
            \ map(['Vim '.v:version]+split(system('date'), '\n'), '"   ". v:val')+ ['','']
let g:startify_custom_indices = [
            \ 'a', 'c', 'd', 'f', 'g', 'h', 'l', 'm', 'n', 'o', 'p', 'r', 'u', 'w', 'x',
            \ 'y', 'z', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M',
            \ 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z',
            \  ]
let g:startify_bookmarks = ['~/.vimrc', '~/.bashrc', '~/.gitconfig', ',~/.tmux.conf',]

" :Ack : ack検索ができる
NeoBundle 'mileszs/ack.vim'

" C-e : ディレクトリをツリー表示
NeoBundle 'scrooloose/nerdtree'
let      NERDTreeShowHidden = 1
nnoremap <silent><C-e> :NERDTreeToggle<CR>


"------------------------------------------------------------
" カーソル移動・スクロール
"------------------------------------------------------------

" 楽々カーソル移動
"  <Space>k : 上行移動
"  <Space>j : 下行移動
"  <Space>w : 前方単語移動
"  <Space>b : 後方単語移動
"  <Space>s : 1文字検索
NeoBundle 'Lokaltog/vim-easymotion'
let g:EasyMotion_keys='hjklasdfgyuiopqwertnmzxcvbHJKLASDFGYUIOPQWERTNMZXCVB'
let g:EasyMotion_leader_key="<Space>"
let g:EasyMotion_grouping=1
hi  EasyMotionTarget ctermbg=none ctermfg=red
hi  EasyMotionShade  ctermbg=none ctermfg=blue

" %による対応括弧へのジャンプ機能を拡張
NeoBundle 'tmhedberg/matchit'


"------------------------------------------------------------
" オートコンプリート
"------------------------------------------------------------

" 定番の
"  C-g  : 前回行われた補完をキャンセル
"  C-l  : 補完候補のなかから共通する部分を補完。シェルの補完のような動き
"  C-h  : ポップアップを閉じる
"  <BS> : ポップアップを閉じる
"  C-y  : 選択している候補を確定する
"  C-e  : 選択している候補をキャンセルして閉じる
NeoBundle 'Shougo/neocomplcache'
let g:acp_enableAtStartup=0                      " (インストールされているのなら)AutoComplPopを無効化
let g:neocomplcache_enable_at_startup=1          " vim起動時に有効化
let g:neocomplcache_enable_smart_case=1          " 大文字、小文字を区別しない
let g:neocomplcache_enable_underbar_completion=1 " アンダースコア区切りの補完
inoremap <expr><C-g> neocomplcache#undo_completion()
inoremap <expr><C-l> neocomplcache#complete_common_string()
inoremap <expr><C-h> neocomplcache#smart_close_popup()."\<C-h>"
inoremap <expr><BS>  neocomplcache#smart_close_popup()."\<C-h>"
inoremap <expr><C-y> neocomplcache#close_popup()
inoremap <expr><C-e> neocomplcache#cancel_popup()
"  omni補完
autocmd vimrc FileType html,markdown setlocal omnifunc=htmlcomplete#CompleteTags
autocmd vimrc FileType xml           setlocal omnifunc=xmlcomplete#CompleteTags
autocmd vimrc FileType css           setlocal omnifunc=csscomplete#CompleteCSS
autocmd vimrc FileType javascript    setlocal omnifunc=javascriptcomplete#CompleteJS
autocmd vimrc FileType php           setlocal omnifunc=phpcomplete#CompletePHP
autocmd vimrc FileType perl          setlocal omnifunc=perlcomplete#CompletePERL
autocmd vimrc FileType python        setlocal omnifunc=pythoncomplete#Complete
autocmd vimrc FileType c             setlocal omnifunc=ccomplete#Complete


"------------------------------------------------------------
" その他の精鋭たち
"------------------------------------------------------------

" 日本語ヘルプ
"  :h
"  :help
NeoBundle 'vim-jp/vimdoc-ja'

" \rでプログラム実行できる
NeoBundle 'quickrun.vim'

" (normal/visual) gcc : コメントアウト
NeoBundle 'tComment'

" 変更差分を可視化
NeoBundle 'airblade/vim-gitgutter'
nnoremap <silent> ,gg :<C-u>GitGutterToggle<CR>
nnoremap <silent> ,gh :<C-u>GitGutterLineHighlightsToggle<CR>

" 選択範囲を('*'や'#'で)検索
NeoBundle 'thinca/vim-visualstar'

" ログファイルの色付け
NeoBundle 'vim-scripts/AnsiEsc.vim'

" vimの非同期実行に必要。多くのプラグインが依存しているのでとりあえず。
" バージョンアップのたびにmakeする必要があるのでこんな書き方になってる。
NeoBundle 'Shougo/vimproc.vim', {
    \ 'build' : {
    \     'windows' : 'tools\\update-dll-mingw',
    \     'cygwin' : 'make -f make_cygwin.mak',
    \     'mac' : 'make -f make_mac.mak',
    \     'linux' : 'make',
    \     'unix' : 'gmake',
    \    },
    \ }


NeoBundle 'scrooloose/syntastic'
let g:syntastic_python_checkers = ['pyflakes', 'pep8']


"------------------------------------------------------------
" 補欠メンバー
"------------------------------------------------------------

" 囲み文字の入力補助
"  囲み文字の削除:ds (delete surround)
"  囲み文字の変更:cs (change surrount)
NeoBundle 'surround.vim'

" スニペット補完
NeoBundle 'msanders/snipmate.vim'

" Align : 整形・桁揃え
" 位置を選択後 :\t=
NeoBundle 'vim-scripts/Align'
let g:Align_xstrlen = 3 " 日本語対応

