<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.0</real>
		<key>Green Component</key>
		<real>0.0</real>
		<key>Red Component</key>
		<real>0.0</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.34289273619651794</real>
		<key>Green Component</key>
		<real>0.32741495966911316</real>
		<key>Red Component</key>
		<real>0.66234612464904785</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.44471868872642517</real>
		<key>Green Component</key>
		<real>0.79602658748626709</real>
		<key>Red Component</key>
		<real>0.43865704536437988</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.38346913456916809</real>
		<key>Green Component</key>
		<real>0.85537010431289673</real>
		<key>Red Component</key>
		<real>0.84254264831542969</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.81964081525802612</real>
		<key>Green Component</key>
		<real>0.53565597534179688</real>
		<key>Red Component</key>
		<real>0.41885045170783997</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.67419928312301636</real>
		<key>Green Component</key>
		<real>0.48319941759109497</real>
		<key>Red Component</key>
		<real>0.74258208274841309</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.79174822568893433</real>
		<key>Green Component</key>
		<real>0.80841702222824097</real>
		<key>Red Component</key>
		<real>0.51853179931640625</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.33242419362068176</real>
		<key>Green Component</key>
		<real>0.66116237640380859</real>
		<key>Red Component</key>
		<real>0.23440402746200562</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.37387192249298096</real>
		<key>Green Component</key>
		<real>0.68310052156448364</real>
		<key>Red Component</key>
		<real>0.6510424017906189</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.87365847826004028</real>
		<key>Green Component</key>
		<real>0.52230590581893921</real>
		<key>Red Component</key>
		<real>0.21329823136329651</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.68253391981124878</real>
		<key>Green Component</key>
		<real>0.42686194181442261</real>
		<key>Red Component</key>
		<real>0.73117899894714355</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.70330256223678589</real>
		<key>Green Component</key>
		<real>0.68155843019485474</real>
		<key>Red Component</key>
		<real>0.37869912385940552</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.73333334922790527</real>
		<key>Green Component</key>
		<real>0.73333334922790527</real>
		<key>Red Component</key>
		<real>0.73333334922790527</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.33333333333333331</real>
		<key>Green Component</key>
		<real>0.33333333333333331</real>
		<key>Red Component</key>
		<real>0.33333333333333331</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.38998997211456299</real>
		<key>Green Component</key>
		<real>0.40936148166656494</real>
		<key>Red Component</key>
		<real>0.78280854225158691</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.19312076270580292</real>
		<key>Green Component</key>
		<real>0.19312076270580292</real>
		<key>Red Component</key>
		<real>0.19312076270580292</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.73333334922790527</real>
		<key>Green Component</key>
		<real>0.73333334922790527</real>
		<key>Red Component</key>
		<real>0.73333334922790527</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.58175873756408691</real>
		<key>Green Component</key>
		<real>0.74029356241226196</real>
		<key>Red Component</key>
		<real>0.56745541095733643</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.0</real>
		<key>Green Component</key>
		<real>0.0</real>
		<key>Red Component</key>
		<real>0.0</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>0.81991499662399292</real>
		<key>Red Component</key>
		<real>0.750724196434021</real>
	</dict>
</dict>
</plist>
